NX_API_BASE_URL=http://localhost:8080/api/
NX_CACHE_STORAGE_DEFAULT=SESSION
NX_CACHE_EXP_TIME_MINUTES=10
NX_ERROR_LOG_AS_ALERT=false

NX_ENABLE_MOVIE_INFO_EDIT=true
NX_ENABLE_MOVIE_FORMAT_EDIT=true
NX_ENABLE_SAVE_MOVIE_FILTER=true
