NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api/
NEXT_PUBLIC_CACHE_STORAGE_DEFAULT=SESSION
NEXT_PUBLIC_CACHE_EXP_TIME_MINUTES=10
NEXT_PUBLIC_ERROR_LOG_AS_ALERT=false

NEXT_PUBLIC_ENABLE_MOVIE_INFO_EDIT=true
NEXT_PUBLIC_ENABLE_MOVIE_FORMAT_EDIT=true
NEXT_PUBLIC_ENABLE_SAVE_MOVIE_FILTER=true